NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBjsKC6-FLhLQAgtL3A0h4blWKzyvy3d14
NEXT_PUBLIC_BASE_URL=https://6ammart-admin.6amtech.com
NEXT_CLIENT_HOST_URL=https://web.baylenvietnam.com
NEXT_PUBLIC_SITE_VERSION= 2.11.1